<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PHP Test</title>
    <meta name="description" content="PHP Test" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/main.js"></script>
  </head>

  <body>
    <div class="container">
      <section class="wrapper">
        <div class="fiche">
          <h1>Test integration</h1>
          <div class="fiche__header">
            <h2 class="">
              <span>Lundi au vendredi</span>
              -
              <span>Monday to friday</span>
            </h2>
          </div>
          <div class="fiche__body">
            <div class="table">
              <div class="table__col">
                <div><span>5</span><span>h</span></div>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>6</span><span>h</span></div>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>7</span><span>h</span></div>
                <ul>
                  <li><span>01</span></li>
                  <li><span>26</span><a href="#">a</a></li>
                  <li>49</li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>8</span><span>h</span></div>
                <ul>
                  <li><span>08</span></li>
                  <li><span>29</span><a href="#">a</a></li>
                  <li>56</li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>9</span><span>h</span></div>
                <ul>
                  <li><span>22</span></li>
                  <li><span>49</span><a href="#">a</a></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>10</span><span>h</span></div>
                <ul>
                  <li><span>19</span></li>
                  <li><span>46</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>11</span><span>h</span></div>
                <ul>
                  <li><span>13</span><a href="#">k</a></li>
                  <li><span>40</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>12</span><span>h</span></div>
                <ul>
                  <li><span>01</span></li>
                  <li><span>25</span><a href="#">a</a></li>
                  <li><span>50</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>13</span><span>h</span></div>
                <ul>
                  <li><span>15</span></li>
                  <li><span>38</span><a href="#">a</a></li>
                  <li><span>58</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>14</span><span>h</span></div>
                <ul>
                  <li><span>25</span></li>
                  <li><span>49</span><a href="#">a</a></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>15</span><span>h</span></div>
                <ul>
                  <li><span>11</span></li>
                  <li><span>37</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>16</span><span>h</span></div>
                <ul>
                  <li><span>00</span><a href="#">k</a></li>
                  <li><span>23</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>17</span><span>h</span></div>
                <ul>
                  <li><span>14</span><a href="#">k</a></li>
                  <li><span>40</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>18</span><span>h</span></div>
                <ul>
                  <li><span>05</span></li>
                  <li><span>29</span><a href="#">a</a></li>
                  <li><span>55</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>19</span><span>h</span></div>
                <ul>
                  <li><span>21</span></li>
                  <li><span>44</span><a href="#">a</a></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>20</span><span>h</span></div>
                <ul>
                  <li><span>04</span></li>
                  <li><span>29</span></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>21</span><span>h</span></div>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="table__col">
                <div><span>22</span><span>h</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wrapper">
        <!-- <div class="line-selector">
          <button data-line="1">Line 1</button>
          <button data-line="2">Line 2</button>
          <button data-line="3">Line 3</button>
        </div> -->
        <div class="thermometer">
          <ul>
            <li
              class="main-stop departure"
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="1"
            >
              <span>M3</span><span>Piscine Yves Blanc</span>
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="2"
            >
              Cimetière St Pierre
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="3"
            >
              Parking Carcassonne
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="4"
            >
              Tour D'Aygosi
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="5"
            >
              Les Cigales
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="6"
            >
              Bourget
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="7"
            >
              Saint Pierre
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="8"
            >
              Gambetta
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="9"
            >
              Ganay
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="10"
            >
              Bellegarde
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="11"
            >
              Violette
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="12"
            >
              Gianotti
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="13"
            >
              Gianotti ?
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="14"
            >
              Pasteur
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="15"
            >
              Pasteur Notre-Dame
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="16"
            >
              Solari
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="17"
            >
              Nation
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="18"
            >
              Hôpital
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="19"
            >
              Hôpital Tamaris
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="20"
            >
              Hôpital ?
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="21"
            >
              Rocher Du Dragon
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="22"
            >
              Parc Mozart
            </li>
            <li
              class=""
              data-line-1="true"
              data-line-2="true"
              data-line-3="true"
              tabindex="23"
            >
              Pontier
            </li>
            <ul class="switch-lane">
              <li data-line-2="true" data-line-3="true" tabindex="24">
                Renoir
              </li>
              <li data-line-2="true" data-line-3="true" tabindex="25">
                Olympia
              </li>
              <li data-line-2="true" data-line-3="true" tabindex="26">
                Fleury-Val
              </li>
              <ul class="switch-lane">
                <li data-line-3="true" tabindex="27">Chalet</li>
                <li data-line-3="true" tabindex="28">Koenig</li>
                <li data-line-3="true" tabindex="29">Seigneurie</li>
              </ul>
              <li data-line-2="true" data-line-3="true" tabindex="30">
                Lauriers
              </li>
              <li data-line-2="true" data-line-3="true" tabindex="31">
                Boutière
              </li>
              <li
                class="main-stop arrival"
                data-line-2="true"
                data-line-3="true"
                tabindex="32"
              >
                <span>M3</span><span>Beauvallon</span>
              </li>
            </ul>
            <li data-line-1="true" tabindex="33">Guyon</li>
            <li data-line-1="true" tabindex="34">Verte Colline</li>
            <li class="main-stop arrival" data-line-1="true" tabindex="35">
              <span>M3</span><span>La chevaliere</span>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
